FileSender.Client/Views/MainView.xaml

<Window x:Class="FileSender.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Name="Window" Title="Client" Height="600" Width="900" mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="AppColor" Color="#003171"/>
    </Window.Resources>

    <Border Background="#d7dbe2" CornerRadius="7">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource AppColor}" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="GhostWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="FontFamily" Value="Calibri"/>

                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>

                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Margin="0, 0, 5, 0" Click="CloseApp_ButtonClicked" DockPanel.Dock="Right"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Click="WindowMinimize_ButtonClicked" DockPanel.Dock="Right"/>

                    <Label Content="{materialDesign:PackIcon Kind=AccessPointNetwork,Size=30}" Foreground="{Binding Color}" VerticalAlignment="Center"  Padding="15, 0, 15, 0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=Window, Path=Title}" VerticalAlignment="Center" Foreground="GhostWhite" FontFamily="Comic Sans MS" FontSize="20" DockPanel.Dock="Left"/>
                    
                </DockPanel>
            </Border>

            <UniformGrid Columns="2" Grid.Row="1">

                <UniformGrid.Resources>

                    <Style TargetType="Border">

                        <Setter Property="Background" Value="GhostWhite"/>
                        <Setter Property="CornerRadius" Value="7"/>
                        
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="20"/>

                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All"/>

                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">

                        <Setter Property="Background" Value="{StaticResource AppColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AppColor}"/>
                        <Setter Property="Foreground" Value="GhostWhite"/>
                        
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="16"/>

                        <Setter Property="Margin" Value="5"/>
                        
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="15"/>

                    </Style>
                    
                </UniformGrid.Resources>
                
                <Border>
                    <ListBox x:Name="LogBox" ItemsSource="{Binding Logs}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </Border>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <UniformGrid Columns="2">

                            <Button Command="{Binding ConnectToServerCommand}" Content="Connect"/>
                            <Button Command="{Binding DisConnectServerCommand}" Content="DisConnect"/>

                        </UniformGrid>
                    </Border>

                    <Border Name="FileBox" AllowDrop="True" DragDrop.Drop="Border_DragAndDrop" Grid.Row="1">
                        <TextBlock Text="Drag Your File Here" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <Border Grid.Row="2">
                        <Button Command="{Binding SendFileToServerCommand}" Height="40" Content="Send"/>
                    </Border>

                </Grid>
                
            </UniformGrid>
            
        </Grid>
    </Border>

</Window>
